        <section class="about-section">
        </section>


        <article class="about-article">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d297484.01507247443!2d165.3413112976558!3d11.577329692662309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x644c2180a24fadbf%3A0x4c3f21ce9753a027!2sBikini%20Atoll!5e0!3m2!1sen!2sus!4v1651795733212!5m2!1sen!2sus" width="1000" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </article>

        <article class="about-article">
            article 2
        </article>
    </main>

    <footer>
        <div class="logo">
            <a href="https://i.ytimg.com/vi/JW0KlrPR-no/maxresdefault.jpg" target="_blank"><img
                    src="img/spongebob logo.jpg" alt="logo" height="100px">
            </a>
        </div>

        <p>&copy; 2022 | <a href="#" target="_blank"><i class="fa-solid fa-anchor fa-beat fa-rotate-90"></i></a><a
                href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a> <a href="#" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a> <a href="#" target="_blank"><i
                    class="fa-brands fa-snapchat"></i></a> <a href="#" target="_blank"><i
                    class="fa-brands fa-twitter"></i></a></p>
        <p>
            <div class="privandterm"><b>Author:</b></div>
            <div class="myname">Chrissy Clear</div>
        </p>
        <p>
            <div class="privandterm"><b>Email:</b></div>
            <a href="mailto:info@example.com">info@example.com</a>
            <br>
            <div class="privandterm"><b>Privacy Policy:</b></div>
            <a href="#">Privacy Policy</a>
            <br>
            <div class="privandterm"><b>Terms of Use:</b></div>
            <a href="#">Terms of Use</a>
            <br>
            <a href="#top">Back to Top</a>
        </p>
    </footer>

</body>

</html>